body{
	text-align: center;
}

* { margin: 0; padding: 0; box-sizing: border-box; }
 
 body { font: 13px Helvetica, Arial; }
 
 form {padding: 3px; width: 100%; }
 
 form input { margin-right: .5%; }
 
 #messages { list-style-type: none; margin: 0; padding: 0; }
 
 #messages li { padding: 5px 10px; }
 
 #messages li:nth-child(odd) { background: #fff; }