server {
    listen 80;
    server_name 0.0.0.0;
    charset utf-8;
    location / {
        proxy_pass http://frontend:80;
        proxy_set_header Host $host;
    }
    location /sockjs-node {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://frontend:80;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

server {
    listen 8080;
    server_name 0.0.0.0;
    charset utf-8;

    location / {
        proxy_pass http://backend:8080;
        proxy_set_header Host $host;
    }
}
