@import "../common/commonStyle";

.body{
  grid-area: body;
  background: hsla(0,0%,95%,0.2);
  grid-template-columns: 200px 1fr;
  grid-template-rows: 100%;
  display: grid;
  grid-template-areas: 'slider bodyContent';

  .slider {
    border-right: 1px solid silver;
    grid-area: slider;
    color:#fff;
    overflow-y: scroll;
    background: #3a3f45;

    .title{
      height: 45px;
      color: #fff;
      display: inline-block;
      width: 100%;
      border-bottom: 1px solid #292c33;
      padding: 10px;
    }

    //房间循环
    .roomList{
      height: 64px;
      border-bottom: 1px solid #292c33;
      display: grid;
      grid-template-columns: 70px 1fr;
      grid-template-areas: 'slideAvator nameAvator';
      cursor: pointer;
      padding: 10px;
      transition: all 0.05s ease-out;
      &:hover{
        padding-left: 5px;
      }

      .slideAvator {
        grid-area: slideAvator;
        justify-self: center;
        align-self: center;
      }

      .roomName {
        grid-area: nameAvator;
        justify-self: start;
        align-self: center;
      }
    }

    .addRoom{
      height: 45px;
      text-align: center;
      color: #fff;
      display: inline-block;
      width: 100%;
      border-bottom: 1px solid #292c33;
      padding: 10px;
      cursor: pointer;
    }
  }

  @import "./bodyContent";
}
