@import "../common/commonStyle";

body{
	#root{
		height:100vh;
	}
	.routerContainer{
		height:100vh;

		.window{
			width: 100vw;
		    bottom: 0;
		    z-index: -1;
			background: url('//res.wx.qq.com/a/wx_fed/webwx/res/static/img/2zrdI1g.jpg') no-repeat fixed;
			background-size: cover;
			height: 100%;
			position: fixed;
			background-repeat: no-repeat;

			.background{
				filter: blur(10px);
				margin: auto;
				height: 100vh;
				position: absolute;
				background-repeat: no-repeat;
				width: 100vw;
				max-width: 1000px;
				left: calc(~'(100% - 1000px) / 2');
				background-position: calc(~'(1000px - 100vw) / 2') 0px;
			}
		}

		.login-form , .register-form{
			display: grid;
			grid-template-columns: 1fr 550px 1fr;
			grid-template-rows: 1fr 34px 34px 1fr;
			grid-template-areas:
				'. header .'
				'. userName .'
				'. passWord .'
				'. button .';
			grid-gap: 1em;

			.header{
				justify-self: center;
				grid-area: header;
			}

			.userName{
				grid-area: userName;
			}

			.passWord {
				grid-area: passWord;
			}

			.userName , .passWord {
				position: relative;
				display: inline-block;
				width: 100%;

				.prefix {
					left: 7px;
					position: absolute;
					top: 50%;
					transform: translateY(-50%);
					z-index: 2;
					line-height: 0;
					color: rgba(0, 0, 0, 1);
					font-weight: bold;
				}

				input {
					z-index: 1;
					min-height: 100%;
					padding-left: 24px;
					position: relative;
					display: inline-block;
					padding: 4px 24px;
					width: 100%;
					height: 28px;
					font-size: 0.85rem;
					line-height: 1.5;
					color: rgba(0, 0, 0, 0.85);
					font-weight: bold;
					background-color: #fff;
					background-image: none;
					border: 1px solid #d9d9d9;
					border-radius: 4px;
					transition: all .3s;
				}
			}

			.button{
				grid-area: button;
				justify-self: center;
			}

		}

		.container{
			height: 100vh;
			background: hsla(0,0%,95%,0);
			display: grid;
			grid-template-columns: 1fr 1000px 1fr;
			grid-template-areas:
				'. header .'
				'. body .';
			grid-template-rows: 80px  calc(~'(100% - 80px)');
			position: relative;

			.header{
				background-color: #242424;
				border-bottom: 1px solid #000;
				grid-area: header;
				display: grid;
				grid-template-columns: 100px 1fr 100px;
				grid-template-areas: 'i h1 ant-avatar';
				z-index: 2;

				h1{
					color: #fff;
					grid-area: h1;
					justify-self: center;
					align-self: center;

					&.toggleDetail{
						cursor: pointer;
					}
				}

				i{
					grid-area: i;
					color: #787878;
					justify-self: center;
					font-weight: bolder;
					align-self: center;
					font-weight: bold;
					font-size: 26px;
					cursor: pointer;

					&:hover{
						opacity: 0.5;
					}
				}

				.ant-avatar{
					grid-area: ant-avatar;
					justify-self: center;
					align-self: center;
					cursor: pointer;
					width: 60px;
					height: 60px;
					// line-height: 40px;
					font-size: 24px;
					border-radius: 30px;

					*{
						line-height: 60px;
					}
				}
			}

			.body{
				grid-area: body;
				background: hsla(0,0%,95%,0.2);
				grid-template-columns: 200px 1fr;
				grid-template-rows: 100%;
				display: grid;
				grid-template-areas: 'slider bodyContent';

				.slider {
					border-right: 1px solid silver;
					grid-area: slider;
					color:#fff;
					overflow-y: scroll;
					background: #3a3f45;

					.title{
						height: 45px;
						// text-align: center;
						color: #fff;
						font-weight: bolder;
						display: inline-block;
						width: 100%;
						border-bottom: 1px solid #292c33;
						padding: 10px;
					}

					//房间循环
					.roomList{
						height: 64px;
						border-bottom: 1px solid #292c33;
						display: grid;
						grid-template-columns: 70px 1fr;
						grid-template-areas: 'slideAvator nameAvator';
						cursor: pointer;
						padding: 10px;
						transition: all 0.05s ease-out;
						&:hover{
							padding-left: 5px;
						}

						.slideAvator {
							grid-area: slideAvator;
							justify-self: center;
							align-self: center;
						}

						.roomName {
							grid-area: nameAvator;
							justify-self: start;
							align-self: center;
						}
					}

					.addRoom{
						height: 45px;
						text-align: center;
						color: #fff;
						font-weight: bolder;
						display: inline-block;
						width: 100%;
						border-bottom: 1px solid #292c33;
						padding: 10px;
						cursor: pointer;
					}
				}

				.bodyContent{
					grid-area: bodyContent;
					display: grid;
					position: relative;
					grid-template-columns: 1fr;
					grid-template-rows: calc(~'(100% - 77px)') 35px 42px;
					grid-template-areas:
						'bodyContentMessages'
						'bodyContentFeature'
						'bodyContentMessagesInputArea';

					.bodyContentRoomDetails{
						position: absolute;
						cursor: context-menu;
						width: 100%;
						padding: 10px;
						background-color: #eee;
						border-bottom: 1px solid #dedede;
						margin-top: 1px;
						box-shadow: 1px 1px 1px #e0e0e0;
						-moz-box-shadow: 1px 1px 1px #e0e0e0;
						-webkit-box-shadow: 1px 1px 1px #e0e0e0;
						display: grid;
						grid-gap: 1em;
						display: block;
						transition: all .1s ease-out;

						&.show{
							z-index: 1;
							opacity: 1;
							top: 0;
							visibility: visible;
						}

						&.hide{
							opacity: 0;
							top: -50px;
							background-color: rgba(197, 202, 209, 0.5);
							visibility: hidden;
						}

						.showRoomDetailList {
					    	display: grid;
					    	grid-template-columns: 60px 1fr;
								grid-template-areas:
									'title avatorContainer';

					    	.title{
					    		grid-area: title;
			    				justify-self: end;
			    				align-self: center;
					    	}

					    	.avatorContainer {
					    		grid-area: avatorContainer;

					    		.avator{
						    		display: inline-grid;
						    		grid-template-columns: 64px;
						    		grid-template-areas:
						    			'slideAvator' 'nameAvator';

					    			.slideAvator {
					    				grid-area: slideAvator;
					    				cursor: pointer;
					    				justify-self: center;
					    				align-self: center;
					    			}

					    			.name {
					    				grid-area: nameAvator;
					    				justify-self: center;
					    				color:#888
					    			}
					    		}
					    	}
					    }
					}

					.bodyContentMessages{
						grid-area: bodyContentMessages;
						height: 100%;
						overflow-y: scroll;

						.bodyContentMessagesList{
							padding: 15px 0;
							display: grid;
							grid-template-rows: calc(~'(100% - 77px)');

							&.other{
								grid-template-columns: 60px 1fr 160px;
								grid-template-areas: 'avator content .';
								.content{
									justify-self: start;

									.text{
										background-color: #f1f1f1;
										position: relative;

										&::before{
											position: absolute;
											top: 10px;
											border: 6px solid transparent;
											content: " ";
											border-right-color: #f1f1f1;
											border-right-width: 4px;
											right: 100%;
										}
									}

									.code{
										background-color: #2d2d2d;
										position: relative;

										&::before{
											position: absolute;
											top: 10px;
											border: 6px solid transparent;
											content: " ";
											border-right-color: rgb(45, 45, 45);
											border-right-width: 4px;
											right: 100%;
										}
									}
								}
							}

							&.me{
								grid-template-columns: 160px 1fr 60px;
								grid-template-areas: '. content avator';
								.content{
									justify-self: end;

									.messageTittle{
										text-align: right;
									}

									.text{
										background-color: #b2e281;
										position: relative;

										&::after{
											position: absolute;
											top: 10px;
											border: 6px solid transparent;
											content: " ";
											border-left-color: #b2e281;
											border-left-width: 4px;
											left: 100%;
										}
									}

									.code{
										background-color: #b2e281;
										position: relative;

										&::after{
											position: absolute;
											top: 10px;
											border: 6px solid transparent;
											content: " ";
											border-left-color: rgb(45, 45, 45);
											border-left-width: 4px;
											left: 100%;
										}
									}
								}
							}

							.avator{
								grid-area:avator;
								justify-self: center;
								align-self: start;
								margin-top: 15px;
								cursor: pointer;
							}

							.content {
								grid-area:content;
								max-width: 100%;
								display: grid;

								.nameContainer {
									font-weight: bolder;
									font-size: 14px;
									color: #202020;
								}

								.timeContainer {
									font-size: 12px;
								}

								.messageContainer {
									max-width: 100%;
									margin: 0;
									word-break: break-all;
									border-radius: 10px;
									display: inline-block;
									font-size: 16px;
									justify-self: inherit;

									&.text{
										padding: 5px 10px;
										box-shadow: 3px 3px 10px #aaa;
									}

									&.code{
										box-shadow: 3px 3px 10px #aaa;
										// overflow-x: hidden;

										pre{
											border-radius: 10px;
										}
									}

									&.image{
										max-width: 100%;

										.imageContainer{
											border-radius: 2%;
										}
									}
								}
							}
						}
					}

					.bodyContentFeature{
						grid-area: bodyContentFeature;
						display: flex;
						flex-direction: row;
						justify-content: center;
						align-items: center;
						width: 100%;
						border-top: 1px solid silver;
						z-index: 1;
						min-height: 20px;
						position: relative;

						.emojiContainer{
							position: absolute;
							bottom: 35px;
							width: 412px;
							border-radius: 2px;
							box-shadow: 0 0 10px #999;
							height: auto;
							background-color: rgba(255, 255, 255, 0.1);
							font-size: 21px;
							// animation-duration: 0.4s;
							transition: all .1s ease-out;

							&.display {
								display: block;
								opacity: 1;
								visibility: visible;
							}

							&.none {
								visibility: hidden;
								opacity: 0.01;
							}

							.emoji{
								cursor: pointer;
								user-select: none
							}
						}

						.emojiClick{
							cursor:pointer;
							font-size: 24px;
							color: @grey9;
							font-weight: bolder;
							margin: 0 10px;
							&:hover{
								opacity: 0.5;
							}
						}

						.picture{
							cursor: pointer;
							font-size: 32px;
							color: @grey9;
							margin: 0 10px;
							&:hover{
								opacity: 0.5;
							}
						}

						.imgInputFile{
							display: none;
						}

						.codingClick {
							cursor:pointer;
							font-size: 20px;
							color: @grey9;
							font-weight: bolder;
							margin: 0 10px;
							user-select: none;
							&:hover{
								opacity: 0.5;
							}
						}

						.textAreaContainer{
							position: absolute;
							bottom: 35px;
							width: auto;
							height: auto;
							transition: all .1s ease-out;

							&.display {
								display: block;
								// animation-name: slidein;
								opacity: 1;
								visibility: visible;
							}

							&.none {
								// animation-name: slideout;
								opacity: 0.01;
								visibility: hidden;
							}

							.textArea {
								color:#000;
								width: 50vw;
								border-radius: 2px;
								box-shadow: 0 0 10px #999;
								height: auto;
								background-color: rgba(255, 255, 255, 0.1);
								font-size: 18px;
								animation-duration: 0.4s;
							}
						}
					}

					.bodyContentMessagesInputArea {
						grid-area: bodyContentMessagesInputArea;
						display: flex;
						flex-direction: row;
						justify-content: center;
						align-items: flex-start;
						width: 100%;
						z-index: 1;

						.bodyContentMessagesInput{
							width: 450px;
							max-width: 90%;
						    height: 32px;
						    border-radius: 16px;
						    border: 1px solid #727272;
						    padding: 0 15px;
						    margin-bottom: 5px;
						    margin-top: 5px;
						    font-size: 16px;
						    transition: margin-top .3s;
						}
					}
				}
			}

			.showMoreUserInfo {
				position: absolute;
				width:220px;
				height: 335px;
				background-color: #fff;
				z-index: 3;
				box-shadow: 0 5px 10px rgba(0,0,0,.1);
				-moz-box-shadow: rgba(0,0,0,.1) 0 5px 10px;
				-webkit-box-shadow: rgba(0,0,0,.1) 0 5px 10px;
				transition: all .1s ease-out;


				&.show{
					visibility: visible;
					opacity: 1;
					transform: scale(1);
				}

				&.hide{
					visibility: hidden;
					opacity: 0.01;
					transform: scale(0.4);
				}

				.avator{
					width:220px;
					height:220px;
					line-height: 220px;
					font-size: 50px;

					span{
						line-height: 220px;
					}
				}

				.info{
					padding: 20px;
					min-height: 74px;
					display: grid;
					grid-template-columns: 1fr;
					grid-template-rows: 30px 40px;
					grid-template-areas:
						'nameArea'
						'nikeNameArea';

					.nameArea{
						grid-area: nameArea;
						font-size: 20px;
						font-weight: bold;
						display: grid;
						padding: 0 8px;
						grid-template-columns: 1fr 1fr;
						grid-template-areas:
							'nameContainer icon';
						grid-row-gap: 0.2em;

						.nameContainer{
							grid-area: nameContainer;
							justify-self: start;
						}

						i{
							grid-area: icon;
							justify-self: end;
							align-self: center;
							cursor: pointer;
						}
					}

					.nikeNameArea{
						grid-area: nikeNameArea;
						display: grid;
						grid-template-columns: 60px 1fr;
						grid-template-rows: 20px 20px;
						grid-template-areas:
							'nikeNameLabel nikeName'
							'placeLabel place';

						.nikeNameLabel{
							grid-area: nikeNameLabel;
							justify-self: center;
						}

						.nikeName{
							grid-area: nikeName;
						}

						.placeLabel{
							grid-area: placeLabel;
							justify-self: center;
						}

						.place{
							grid-area: place;
						}
					}
				}
			}
		}
	}
}

@keyframes slidein {
	from {
		transform:scale(0.4);
		opacity: 0.4;
	}

	to {
		opacity: 1;
		transform:scale(1);
	}
}

@keyframes slideout {
	from {
		transform:scale(1);
		opacity: 1;
	}

	to {
		transform:scale(0.4);
		opacity: 0.4;
	}
}

/* 设置滚动条的样式 */
::-webkit-scrollbar {
	width:8px;
	&:end {
	    display: none;
	}
}
/* 滚动槽 */
::-webkit-scrollbar-track {
	background-color: rgba(0, 0, 0, 0);
}
/* 滚动条滑块 */
::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 4px;
    &:end {
        display: none;
    }
}
::-webkit-scrollbar-thumb:window-inactive {
	background-color: rgba(0, 0, 0, 0.5);
}
